<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="c:\Users\keert\OneDrive\Desktop\full stack\tasks\css\img11.png">
    <title>product sale website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <style>
       
        
        header{
            text-align: center;
            font-family: cursive;
            background-image: linear-gradient(chartreuse,darkgreen);
            padding-left: 20px;
            border-style: solid;
            border-color: black;
            outline-style: inset;
            outline-offset: 3px;
            
            
        }
        img{
            height: 160px;
            width:200px;
            padding: 10px;
            margin:left;
            
        }

        ul li{
          display: inline;
          padding: 10px;
          padding-right: 30px;
          
        
          
        }
        .l1{
            margin-left: 40%;
            
        }
        h3{
            float: right;
            height: 200px;
            width: 650px;
            display: inline;
            
            
        }
       .head2 {
            float: right;
            height: 900px;
            width: 900px;
            display: inline;   
       }
       .container{
        display: flex;
        justify-content: space-around;
        background-color: black;
        border-radius: 0%;
        width: 70%;
        margin-left: 250px;
       }
       .h4{
        color: aliceblue;
       }
       .quick{
        color: aliceblue;
        border-radius: 10px;
        background-color: brown;
        height: 50px;
        width: 140px;
        line-height: 50px;
       }
       .about{
        color: aliceblue;
       }
       .mobile{
        color: aliceblue;
        border-radius: 10px;
        background-color: brown;
        height: 50px;
        width: 300px;
        line-height: 50px;
       }
       .organic{
        color: aliceblue;
       }
       .div2{
        display:flex;
        margin-left: 150px;
        line-height: 30px;

        height: 150px;
       }
       .img1{
        margin-left: 390px;
       }
       .di1{
        color: aliceblue;
        background-color: black;
        font-size: larger;
        margin-left: 100px;
        
       }
       .di2{
        background-color: black;
       
       }
       .ul1 a{
         text-decoration: none;
         font-size: large;
         color: aliceblue;
         border-radius: 30px;
         background-color: rgb(168, 55, 13);
         padding: 5px;
       }
       .h1{
        color: black;
        animation-name: h1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
       }
    @keyframes h1{
        from{
            color: black;
        }
        to{
            color: brown;
        }
    }
    </style>
</head>
<body>
    <header>
        <img src="organic img.png" style=" display: inline;margin-left: 10px; float: left; height: 150px; width: 150px; border-radius: 100px;   outline-color:black"> 
        <h1 class="h1"> Welcome to Isha selling product</h1>
        <h2>coimbatore</h2>
        <ul class="ul1">
            <li class="l1" ><a href="#home">Home</a></li>
            <li><a href="#Allproduct">All Product</a></li>
            <li><a href="#Trendingproduct">Trending Product</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header><br><br>
    <div style="display: inline-block;" id="home">
        
    

        <img src="or img1.jpeg" style="margin-left: 300px; height: 350px; width: 350px; outline-style: double; outline-color: black">
        <h3 style="display: inline; margin-left: 30px;">
            <strong style="font-size: larger;">Best Quality Product</strong><br><br>
            <span style="color: brown;background-color: chartreuse; border-radius: 20px; font-family: cursive;">Join The Organic Movement!</span><br><br>
            <span style="font-family: cursive ">Organic farming is the production of food without the use of synthetic chemicals or genetically modified components . Organic foods are not necessarily completely chemical free, but the pesticide residues will be considerably lower than those found in produce manufactured with synthetic chemicals.</span><br><br>
            <span style="font-family: fantasy;">Discount 20%</span><br><br>
    
            <div style="border-radius: 100px;  text-decoration: none;background-color: chocolate; width: 150px;"><img src="gif.gif" style="height: 40px; width: 20px;" >
            <a style="text-decoration: none; padding-bottom: 10px;" href="product.html" >Click Here</a></div>
            </div>
        </h3>
    </div><br><br><br>
    <div style="margin-left: 350px; border-radius: 50px; margin-top: 0%; background-color:gray; outline-style:groove; outline-color: darkmagenta; width: 900px; text-align: center;" id="Allproduct">
<table cellspacing="60px" >
    <tr style="margin: 30px;">
        <td><img src="shi.png"></td>
        <td><img src="pay.png"></td>
        <td><img src="dis.png"></td>
    </tr>
</table>
    </div>
    <div>
        <h1 style="text-align: center; border-radius: 20px; width: 500px; background-color: yellowgreen; margin-left: 500px;">Best Selling Product</h1><br>
         
    </div><br>
    <div style="margin-left: 290px; border-radius: 20px; width:500px; ">
        <form>
            <table cellspacing="30px">
                <tr>
                    <td style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: large;"> <img src="wheet.jpeg" style="box-shadow: 0 0 10px 10px rgb(72, 202, 72)">
                        <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: none; border-radius: 2px; background-color: springgreen;">Wheet</a><br><br>&pound; 120</td>
                    <td style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: large;"><img src="pepper.jpeg" style="box-shadow: 0 0 10px 10px  rgb(72, 202, 72 )">
                        <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: none;  border-radius: 2px; background-color: springgreen;">Black Pepper</a><br><br>&pound; 350</td>
                    <td style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: large;"><img src="veg.jpeg" style="box-shadow: 0 0 10px 10px rgb(72, 202, 72)">
                        <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: none;  border-radius: 2px; background-color: springgreen;">Fresh Vegetables</a><br><br> &pound; 500</td>
                    <td style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; font-size: large;"><img src="coffee.jpeg" style="box-shadow: 0 0 10px 10px rgb(72, 202, 72)">
                        <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: none;  border-radius: 2px; background-color: springgreen;">Coffee</a><br><br> &pound; 380</td>
                </tr>
            </table>
        </form>
    </div>
    <div style=" margin-left: 300px;  background-color: green; width: 65%; text-align: center; outline-style: dotted; outline-color: blue;">
        <img src="organic img.png" style="text-align: center;">
<table cellpadding="40px;">
    <tr>
        <td><b style="color:brown; font-family: 'Times New Roman', Times, serif; font-size: larger;">Farm Fresh Fruits</b><br><br>Kiwis are known for <br>their tart and<br> sweet flavour!<br> <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: double;"><img src="kiwi.jpeg">SHOP NOW</a></td>
    
    
        <td><b style="color: brown; font-family: 'Times New Roman', Times, serif; font-size: large;">Farm Fresh Vegetables</b><br><br>Cucumber are naturally low<br> in fat are practically! <br>free of saturated fat<br> <img src="cuc.jpeg"><a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: double;">SHOP NOW</a></td>
    
    
        <td><b style="color: brown; font-family: 'Times New Roman', Times, serif; font-size: large;">Organic Legume</b><br><br>Legumes contain valuable proteins <br>and micronutrients and  <br>diet for centuries!<br><img src="legu.jpeg"><a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: double;">SHOP NOW</a></td>
    </tr>
</table>
    </div><br>
    <div style="margin-left:300px;">
        <form>
            <fieldset style="width: 80%; background-color:brown;">
            <table cellpadding="30px">
                <tr>
        <td style=" width: 910px;background-color: black; color: white; text-align: center; font-size: 40px;">Get 50% of your first purchase!!
        <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: none; background-color: chartreuse; font-size: 20px; ">Buy now</a><br>
        <a href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\product.html" style="text-decoration: none; background-color: white; font-size: 20px; color: blue; font-family: cursive; margin-left: 700px;">Customize</a></td>
                </tr>
            <tr>
                <td style="text-align: center; font-size: large;;"><b>Try it for Free No Registration!!</b></td>
            </tr>
        </table>
        </form>
    </fieldset>
     </div>
     
     <div style="margin-left: 300px; background-color: bisque; width: 65%;" id="Trendingproduct">
        <h1 style="border-width: 10px; width: 300px; background-color: cadetblue; margin-left: 300px;"><strong> Trending Products!</strong></h1>
     <form>
        
        <table  cellpadding="10px">
            <tr>
                <td style="text-align: center;"><img src="pepper.jpeg"><br>Groceries<br><strong> Pepper</strong></td>
                <td style="text-align: center;"><img src="wheet.jpeg"><br>Groceries<br><strong>Wheet</strong</td>
                <td style="text-align: center; "><img src="coffee.jpeg"><br>Groceries<br><strong>Coffee</strong></td>
                <td style="text-align: center;"><img src="veg.jpeg"><br>Groceries<br><strong>Fresh Vegetables</strong></td> 
            </tr>
        </table>
        </fieldset>
     </form>
     </div>
     <h1 style="text-align: center; color: brown;" id="Reviews">Customer Reviews</h1> 
     <div style="margin-left: 280px;">
        
        <form>
            <table>
                <tr>
                    <td>Fast shipping and excellent customer service. The product was even better than expected. I will definitely be a returning customer.</td>
                </tr>
                <tr>
                    <td><img src="keerthu img.jpg" style="border-radius: 50%; width: 60px; height: 60px;"></td>
                </tr>
                <tr>
                    <td><b>KEERTHANA PALANISAMY<br><a style="color: darkgoldenrod;;">&starf;&starf;&starf;&star;&star;</a></b><br>
                        Great user experience on your website. I found exactly what I was looking for at a great price. I will definitely be telling my friends.
                        </td>
                        <tr>
                            <td><img src="pree.jpeg"  style="border-radius: 50%; width: 60px; height: 60px;"></td>
                        </tr>
                        <tr>
                            <td> 
                               <b>PREETHA PRASANTH<br><a style="color: darkgoldenrod;;">&starf;&starf;&star;&star;&star;</a></b><br>
                                Thank you for the excellent shopping experience. It arrived quickly and was exactly as described. I will definitely be shopping with you again in the future.
                                </td>
                                <tr>
                                   <td><img src="pree.jpeg"  style="border-radius: 50%; width: 60px; height: 60px;"></td>
                                </tr>
                                <tr>
                                    <td><b>KARTHIKA SEKAR<br><a style="color: darkgoldenrod;;">&starf;&starf;&starf;&starf;&starf;</a></b><br>
                                        Great user experience on your website. I found exactly what I was looking for at a great price. I will definitely be telling my friends.
                                        </td>
                                </tr>
            </table>
        </form>
     </div><br><br>
     <div class="container" id="contact">
        <div><img src="organic img.png">
        <h4 class="h4">Organic farming is the production of food<br> without the use of synthetic chemicals or <br>genetically modified components.</h4>
        </div>
        <div>
            <h2 class="quick">Quick Links</h2>
            <ul class="about">
                    <li>Home</li><br>
                    <li>About</li><br>
                     <li>Cart</li><br>
                     <li>Checkout</li><br>
                     <li>Contact</li><br>
 
            </ul>
        </div>
        <div><h2 class="mobile">Download Our Mobile App</h2>
            <h4 class="organic">Organic farming is the production of food<br> without the use of synthetic chemicals or <br>genetically modified components.</h4>
        </div>
     </div><br>
     </div>
     <div class="div2">
        <div class="di1"><pre>
            <b style="font-size: large; ">Contact us</b> 
            6374377225
            Copyright@2024 | Organic 
            Store</pre>
        </div>
        <div class="di2"><img src="mail.png" style="width: 40px; height: 40px;" class="img1">
            <img src="twiter.png" style="width: 40px; height: 40px;">
            <img src="link.png" style="width: 40px; height: 40px;">
            <img src="ins.png" style="width: 40px; height: 40px;">
            <img src="you.png" style="width: 40px; height: 40px;">
            
        </div>
       
</body>
</html>