<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
        }
        .h1{
            text-align: center;
            border-radius: 10px;
            height: 50px;
            width: 500px;
            background-color: rgb(91, 168, 91);
            margin-left: 500px;
            te
        }
        .img1{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            box-shadow: 20px 10px 10px rosybrown;
            
        }
        .div2{
          margin-left: 100px;
          
          
        }
        .div2 a:hover{
            background-color: white;
            color: brown;
        }
        .div2 a{
            text-decoration: none;
            border-radius: 10px;
            background-color: brown;
            padding: 10px;
            color: aliceblue;
            border: 2 solid brown;
        }
        .div2 p{
          font-size: large;
        }
       </style>
</head>
<body>
    <h1 class="h1">Fresh Dryfruits</h1><br><br>
    <div class="container">
        <div class="div1">
        <img class="img1"src="dry.jpeg">
        </div>
        <div class="div2">
            <h1>Pista</h1>
            <h4 style="font-size: large;">These nuts have fiber and high quantities of polyunsaturated and monounsaturated fats.</4>
            <p><b>Net Quantity:</b>1kg</p>
            <h3 style="color: red;">MRP:<del>₹100</del>&nbsp;<insert>₹80</insert></h3>
            <p><b>Net Quantity:</b>5kg</p>
            <h3 style="color: red;">MRP:<del>₹500</del>&nbsp;<insert>₹450&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
            <a href="pay.html">BuyNow</a>
            <a href="">Add to cart</a>
        </div>
    </div><br><br><br>
    <div class="container">
    <div class="div1">
        <img class="img1"src="d.jpeg">
        </div>
        <div class="div2">
            <h1>Wallnut</h1>
            <h4 style="font-size: large;">Walnuts are a great source of alpha-linolenic acid (ALA), an omega-3 fatty acid .</h4>
            <p><b>Net Quantity:</b>1kg</p>
            <h3 style="color: red;">MRP:<del>₹80</del>&nbsp;<insert>₹70</insert></h3>
            <p><b>Net Quantity:</b>5kg</p>
            <h3 style="color: red;">MRP:<del>₹400</del>&nbsp;<insert>₹350&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
            <a href="pay.html">BuyNow</a>
            <a href="">Add to cart</a>
        </div>
    </div><br><br><br>
    <div class="container">
        <div class="div1">
            <img class="img1"src="nuts.jpeg">
            </div>
            <div class="div2">
                <h1>Cashewnut</h1>
                <h4 style="font-size: large;">Cashews are rich in healthy fats, including monounsaturated and polyunsaturated types.</4>
                <p><b>Net Quantity:</b>1kg</p>
                <h3 style="color: red;">MRP:<del>₹50</del>&nbsp;<insert>₹30</insert></h3>
                <p><b>Net Quantity:</b>5kg</p>
                <h3 style="color: red;">MRP:<del>₹300</del>&nbsp;<insert>₹250&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
                <a href="pay.html">BuyNow</a>
                <a href="">Add to cart</a>
            </div>
        </div><br><br><br>
        <div class="container">
            <div class="div1">
                <img class="img1"src="dry graphics.jpeg">
                </div>
                <div class="div2">
                    <h1>Drygrapes</h1>
                    <h4 style="font-size: large;">Raisins are a good source of iron, which is important for the production of red blood cells. </4>
                    <p><b>Net Quantity:</b>1kg</p>
                    <h3 style="color: red;">MRP:<del>₹80</del>&nbsp;<insert>₹70</insert></h3>
                    <p><b>Net Quantity:</b>5kg</p>
                    <h3 style="color: red;">MRP:<del>₹400</del>&nbsp;<insert>₹350&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
                    <a href="pay.html">BuyNow</a>
                    <a href="">Add to cart</a>
                </div>
            </div>
</body>
</html>