<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
        }
        .h1{
            text-align: center;
            border-radius: 10px;
            height: 50px;
            width: 500px;
            background-color: rgb(91, 168, 91);
            margin-left: 500px;
        }
        .img1{
            width: 300px;
            height: 300px;
            margin-left: 100px;
            box-shadow: 20px 10px 10px rosybrown;
            
        }
        .div2{
          margin-left: 100px;   
        }
        .div2 a:hover{
            background-color: white;
            color: brown;
        }
        .div2 a{
            text-decoration: none;
            border-radius: 10px;
            background-color: brown;
            padding: 10px;
            color: aliceblue;
            border: 2 solid brown;
        }
        .div2 p{
          font-size: large;
        }
       </style>
</head>
<body>
    <h1 class="h1">Fresh Vegetables</h1><br><br>
    <div class="container">
        <div class="div1">
        <img class="img1"src="apple.jpeg">
        </div>
        <div class="div2">
            <h1>Apple</h1>
            <h4 style="font-size: large;">Apples may lower your chance of developing cancer, diabetes, and heart disease.</4>
            <p><b>Net Quantity:</b>1kg</p>
            <h3 style="color: red;">MRP:<del>₹100</del>&nbsp;<insert>₹80</insert></h3>
            <p><b>Net Quantity:</b>5kg</p>
            <h3 style="color: red;">MRP:<del>₹500</del>&nbsp;<insert>₹450&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
            <a href="pay.html">BuyNow</a>
            <a href="">Add to cart</a>
        </div>
    </div><br><br><br>
    <div class="container">
    <div class="div1">
        <img class="img1"src="ki.jpeg">
        </div>
        <div class="div2">
            <h1>Kiwi</h1>
            <h4 style="font-size: large;"> Kiwi contains a protein-dissolving enzyme that may help digest proteins.  </h4>
            <p><b>Net Quantity:</b>1kg</p>
            <h3 style="color: red;">MRP:<del>₹80</del>&nbsp;<insert>₹70</insert></h3>
            <p><b>Net Quantity:</b>5kg</p>
            <h3 style="color: red;">MRP:<del>₹400</del>&nbsp;<insert>₹350&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
            <a href="pay.html">BuyNow</a>
            <a href="">Add to cart</a>
        </div>
    </div><br><br><br>
    <div class="container">
        <div class="div1">
            <img class="img1"src="orange.jpeg">
            </div>
            <div class="div2">
                <h1>Orange</h1>
                <h4 style="font-size: large;">Oranges are a good source of fiber and a rich source of vitamin C and folate.</4>
                <p><b>Net Quantity:</b>1kg</p>
                <h3 style="color: red;">MRP:<del>₹50</del>&nbsp;<insert>₹30</insert></h3>
                <p><b>Net Quantity:</b>5kg</p>
                <h3 style="color: red;">MRP:<del>₹300</del>&nbsp;<insert>₹250&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
                <a href="pay.html">BuyNow</a>
                <a href="">Add to cart</a>
            </div>
        </div><br><br><br>
        <div class="container">
            <div class="div1">
                <img class="img1"src="berry.jpeg">
                </div>
                <div class="div2">
                    <h1>Strawberry</h1>
                    <h4 style="font-size: large;">The health benefits include reduced cholesterol, blood pressure, inflammation, and oxidative stress.</4>
                    <p><b>Net Quantity:</b>1kg</p>
                    <h3 style="color: red;">MRP:<del>₹80</del>&nbsp;<insert>₹70</insert></h3>
                    <p><b>Net Quantity:</b>5kg</p>
                    <h3 style="color: red;">MRP:<del>₹400</del>&nbsp;<insert>₹350&nbsp;<b style="color: black;">(50% offer)</b></insert></h3>
                    <a href="pay.html">BuyNow</a>
                    <a href="">Add to cart</a>
                </div>
            </div>
</body>
</html>