<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fresh Vegetables</title>
    <style>
    .h1{
     background-image:radial-gradient(black,brown,rgb(204, 160, 77));
     text-align: center;
     border-radius: 100px;
     height: 50px;
     width: 50%;
     margin-left: 350px;
     color: aliceblue;
     
    }
    
    .container{
       display: flex;
       justify-content: space-around;
       
    }
    .div1{
     text-align: center;
     box-shadow: 0px 0px 10px 10px rosybrown;
        
    }
.div1:hover{
        transform: scale(1.10);
        
    }
    a{
        margin-left: 150px;
        
    }
    .a1{
        margin-left: 150px;
    }
    .a1:hover{
        background-color: white;
        color: brown;
        border: 2px solid brown;
    }
    .a2{
        margin-left: 280px;
    }
    .a2:hover{
        background-color: white;
        color: brown;
        border: 2px solid brown;
    }
    .a3{
        margin-left: 300px;
    }
    .a3:hover{
        background-color: white;
        color: brown;
        border: 2px solid brown;
    }
    .a4{
        margin-left: 280px;
    }
    .a4:hover{
        background-color: white;
        color: brown;
        border: 2px solid brown;
    }
    .div2 a{
        text-decoration: none;
        border-radius: 10px;
        background-color: brown;
        color: aliceblue;
        padding: 10px;
    }
    .head1{
        text-align: center;
        color: rgb(210, 30, 30);
        
        
        
        

    }
    </style>
</head>
<body>
    <h1 class="h1">Organic Farming Produts</h1><br>
    <h2 class="head1">FRESH VEGETABLES</h2><br>
    <div class="container">
    <div class="div1">
    <img src="be.jpeg" style="height: 200px; width: 200px;">
    <h2>Beetroot</h2>
    <h3><del style="color: red;">₹80</del>&nbsp;&nbsp;<insert>₹50</insert></h3>
</div>
   <div class="div1"><img src="cap.jpeg" style="height: 200px; width: 200px;">
   <h2>Capsicam</h2>
   <h3><del style="color: red;">₹120</del>&nbsp;&nbsp;<insert>₹100</insert></h3>
</div>
  <div class="div1"> <img src="cu.jpeg" style="height: 200px; width: 200px;">
<h2>Cucumber</h2>
<h3><del style="color: red;">₹60</del>&nbsp;&nbsp;<insert>₹40</insert></h3>
</div>
   <div class="div1"><img src="tot.jpeg" style="height: 200px; width: 200px;">
<h2>Tomato</h2>
<h3><del style="color: red;">₹150</del>&nbsp;&nbsp;<insert>₹110</insert></h3>
</div>
    </div><br><br><div class="div2">
    <a class="a1"href="main.html">Buynow</a>
    <a class="a2" href="main.html">Buynow</a>
    <a  class="a3"href="main.html">Buynow</a>
    <a class="a4" href="main.html">Buynow</a>

</div><br><br>
<h2 class="head1">FRESH FRUITS</h2><br><br>
    <div class="container">
    <div class="div1">
    <img src="apple.jpeg" style="height: 200px; width: 200px;">
    <h2>Apple</h2>
    <h3><del style="color: red;">₹200</del>&nbsp;&nbsp;<insert>₹150</insert></h3>
</div>
   <div class="div1"><img src="ki.jpeg" style="height: 200px; width: 200px;">
   <h2>Kiwi</h2>
   <h3><del style="color: red;">₹120</del>&nbsp;&nbsp;<insert>₹100</insert></h3>
</div>
  <div class="div1"> <img src="orange.jpeg" style="height: 200px; width: 200px;">
<h2>Orange</h2>
<h3><del style="color: red;">₹60</del>&nbsp;&nbsp;<insert>₹40</insert></h3>
</div>
   <div class="div1"><img src="berry.jpeg" style="height: 200px; width: 200px;">
<h2>Strawbeery</h2>
<h3><del style="color: red;">₹150</del>&nbsp;&nbsp;<insert>₹110</insert></h3>
</div>
    </div><br><br><div class="div2">
    <a class="a1"href="main1.html">Buynow</a>
    <a class="a2" href="main1.html">Buynow</a>
    <a  class="a3"href="main1.html">Buynow</a>
    <a class="a4" href="main1.html">Buynow</a>

</div><br><br>
<h2 class="head1">FRESH DRYFRUITS</h2><br><br>
    <div class="container">
    <div class="div1">
    <img src="dry.jpeg" style="height: 200px; width: 200px;">
    <h2>Pista</h2>
    <h3><del style="color: red;">₹300</del>&nbsp;&nbsp;<insert>₹250</insert></h3>
</div>
   <div class="div1"><img src="d.jpeg" style="height: 200px; width: 200px;">
   <h2>Wallnet</h2>
   <h3><del style="color: red;">₹120</del>&nbsp;&nbsp;<insert>₹100</insert></h3>
</div>
  <div class="div1"> <img src="nuts.jpeg" style="height: 200px; width: 200px;">
<h2>Cashewnut</h2>
<h3><del style="color: red;">₹60</del>&nbsp;&nbsp;<insert>₹40</insert></h3>
</div>
   <div class="div1"><img src="dry graphics.jpeg" style="height: 200px; width: 200px;">
<h2>Drygrapes</h2>
<h3><del style="color: red;">₹150</del>&nbsp;&nbsp;<insert>₹110</insert></h3>
</div>
    </div><br><br><div class="div2">
    <a class="a1"href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\main2.html">Buynow</a>
    <a class="a2" href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\main2.html">Buynow</a>
    <a  class="a3"href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\main2.html">Buynow</a>
    <a class="a4" href="C:\Users\keert\OneDrive\Desktop\full stack\tasks\css\main2.html">Buynow</a>

</div>
</body>
</html>